spring.application.name=Error-and-Validation



spring.datasource.url = jdbc:postgresql://localhost:5432/Book

spring.datasource.username = postgres
spring.datasource.password = rohan123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
