spring.application.name=Redis



spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=rohan123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.cache.type=redis
spring-cache.redis.cache-null-values=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

logging.level.org.springframework.cache=DEBUG
